org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=build_info, SteamVR/actions.json, SteamVR/bindings_holographic_controller.json, SteamVR/bindings_knuckles.json, SteamVR/bindings_oculus_touch.json, SteamVR/bindings_vive_controller.json, SteamVR/bindings_vive_cosmos_controller.json, SteamVR/binding_holographic_hmd.json, SteamVR/binding_index_hmd.json, SteamVR/binding_rift.json, SteamVR/binding_vive.json, SteamVR/binding_vive_cosmos.json, SteamVR/binding_vive_pro.json, SteamVR/binding_vive_tracker_camera.json, SteamVR/custom_legacy_bindings_holographic_controller.json, SteamVR/custom_legacy_bindings_knuckles.json, SteamVR/custom_legacy_bindings_logitech_stylus.json, SteamVR/custom_legacy_bindings_oculus_touch.json, SteamVR/custom_legacy_bindings_vive_controller.json, SteamVR/custom_legacy_bindings_vive_cosmos_controller.json, SteamVR/custom_legacy_bindings_vive_tracker.json, SteamVR/custom_legacy_bindings_vive_tracker_handed.json, SteamVR/legacy_manifest.json
unityTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=C\:\\Program Files\\Unity\\Hub\\Editor\\2022.3.62f3\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\build-tools\\34.0.0\\aapt2.exe